cff-version: 1.2.0
message: "If you use this package, please cite it as below."
authors:
- family-names: "Emami"
  given-names: "Seyedsaman"
  orcid: "https://orcid.org/0000-0002-6306-1180"
- family-names: "Martínez-Muñoz"
  given-names: "Gonzalo"
  orcid: "https://orcid.org/0000-0002-6125-6056"
title: "Gradient Boosted - Deep Neural Network Regression (GBDNNR)."
version: 0.0.1
date-released: 2023-12-21
Repository: "https://github.com/GAA-UAM/GB-DNNR"
Paper: "Deep Learning for Multi-Output Regression using Gradient Boosting"
doi: "10.1109/ACCESS.2024.3359115"
